<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@bootstrap3.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.denismerenkov.quiz.controllers.MainFormController">

    <children>
        <Button layoutX="246.0" layoutY="149.0" mnemonicParsing="false" onAction="#fromInternetButton"
                styleClass="primary" text="From Internet"/>
        <Button layoutX="260.0" layoutY="201.0" mnemonicParsing="false" onAction="#fromFileButton" styleClass="info"
                text="From File"/>
        <CheckBox fx:id="showCorrectAnswers" layoutX="231.0" layoutY="273.0" mnemonicParsing="false"
                  text="Show Correct Answers"/>
    </children>
</AnchorPane>
